C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\bin\Debug\net10.0\Rovy.Assignment11.2.exe
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\bin\Debug\net10.0\Rovy.Assignment11.2.deps.json
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\bin\Debug\net10.0\Rovy.Assignment11.2.runtimeconfig.json
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\bin\Debug\net10.0\Rovy.Assignment11.2.dll
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\bin\Debug\net10.0\Rovy.Assignment11.2.pdb
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\obj\Debug\net10.0\Rovy.Assignment11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\obj\Debug\net10.0\Rovy.Assignment11.2.AssemblyInfoInputs.cache
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\obj\Debug\net10.0\Rovy.Assignment11.2.AssemblyInfo.cs
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\obj\Debug\net10.0\Rovy.Assignment11.2.csproj.CoreCompileInputs.cache
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\obj\Debug\net10.0\Rovy.Assignment11.2.dll
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\obj\Debug\net10.0\refint\Rovy.Assignment11.2.dll
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\obj\Debug\net10.0\Rovy.Assignment11.2.pdb
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\obj\Debug\net10.0\Rovy.Assignment11.2.genruntimeconfig.cache
C:\Users\brovy\source\repos\Rovy.Assignment11.2\Rovy.Assignment11.2\obj\Debug\net10.0\ref\Rovy.Assignment11.2.dll
